{
    "name": "Healthverse",
    "description": "Efficient AI powered Covid evaluation",
    "version": "1.0",
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon/16.png",
            "32": "icon/32.png",
            "48": "icon/48.png",
            "128": "icon/128.png"
        }
    },
    "icons": {
        "16": "icon/16.png",
        "32": "icon/32.png",
        "48": "icon/48.png",
        "128": "icon/128.png"
    },
    "manifest_version": 3
}
